[gd_scene format=3 uid="uid://beido67nsynd6"]

[ext_resource type="Texture2D" uid="uid://dusa5qb67g8w4" path="res://SomosLosDueñosDelPabellon.jpg" id="1_f2qka"]
[ext_resource type="Script" uid="uid://dog4kxvd5uf86" path="res://escenas/escena_final.gd" id="1_xmbrr"]
[ext_resource type="PackedScene" uid="uid://y3eutk4r2018" path="res://escenas/VidaReHealt/corazon.tscn" id="2_43ng8"]
[ext_resource type="PackedScene" uid="uid://7268yjswigm" path="res://escenas/Enemigo/finalbossngr.tscn" id="2_obqkk"]
[ext_resource type="PackedScene" uid="uid://b7db2qxt4e8hj" path="res://escenas/Personaje/pj.tscn" id="3_jsj0j"]
[ext_resource type="Script" uid="uid://cmc280nlmc1vu" path="res://escenas/barraVida.gd" id="4_45dbx"]

[node name="Escena_Final" type="Node2D" unique_id=1897073156]
script = ExtResource("1_xmbrr")
escena_corazon = ExtResource("2_43ng8")

[node name="Mapa" type="Node2D" parent="." unique_id=721710316]

[node name="Sprite2D" type="Sprite2D" parent="Mapa" unique_id=1307182052]
position = Vector2(854.75, 500.5)
scale = Vector2(1.3836, 1.4466573)
texture = ExtResource("1_f2qka")

[node name="FINALBOSSNGR" parent="." unique_id=991741917 instance=ExtResource("2_obqkk")]
position = Vector2(1292, 682)
vida = 300

[node name="PJ" parent="." unique_id=1958886320 instance=ExtResource("3_jsj0j")]
position = Vector2(205, 621)
velocidad = 100.0
danio = 20

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1529384960]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1625903475]
custom_minimum_size = Vector2(300, 50)
offset_right = 300.0
offset_bottom = 50.0
script = ExtResource("4_45dbx")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=2071574054]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=746978084]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=1661896814]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=871391376]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=1299759873]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=871201888]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="SpawnCorazon1" type="Marker2D" parent="." unique_id=294074168]
position = Vector2(935, 874)
gizmo_extents = 35.9

[node name="SpawnCorazon2" type="Marker2D" parent="." unique_id=533065639]
position = Vector2(275, 824)
gizmo_extents = 53.1

[node name="SpawnCorazon3" type="Marker2D" parent="." unique_id=1696909877]
position = Vector2(604, 666)
gizmo_extents = 61.7

[node name="SpawnCorazon4" type="Marker2D" parent="." unique_id=634022115]
position = Vector2(870, 727)
gizmo_extents = 35.9

[node name="SpawnCorazon5" type="Marker2D" parent="." unique_id=1089143798]
position = Vector2(80.100006, 509.7)
gizmo_extents = 53.1

[node name="SpawnCorazon6" type="Marker2D" parent="." unique_id=1257250444]
position = Vector2(891, 546)
gizmo_extents = 61.7
