[gd_scene format=3 uid="uid://beido67nsynd6"]

[ext_resource type="Texture2D" uid="uid://dusa5qb67g8w4" path="res://SomosLosDueñosDelPabellon.jpg" id="1_f2qka"]

[node name="Escena_Final" type="Node2D" unique_id=1897073156]

[node name="Mapa" type="Node2D" parent="." unique_id=721710316]

[node name="Sprite2D" type="Sprite2D" parent="Mapa" unique_id=1307182052]
position = Vector2(862, 502)
scale = Vector2(1.372, 1.4174964)
texture = ExtResource("1_f2qka")
