[gd_scene format=3 uid="uid://bov5te4ts6y4l"]

[ext_resource type="Texture2D" uid="uid://db8nt04hlcmlh" path="res://PapaSau.jpg" id="1_4j4id"]
[ext_resource type="PackedScene" uid="uid://b7db2qxt4e8hj" path="res://escenas/Personaje/pj.tscn" id="2_u2yvm"]
[ext_resource type="PackedScene" uid="uid://bhidd87tyojt3" path="res://escenas/Enemigo/el_wachin.tscn" id="3_0mg33"]

[node name="Escena1" type="Node2D" unique_id=1398482360]

[node name="Mapa" type="Node2D" parent="." unique_id=562035407]

[node name="Sprite2D" type="Sprite2D" parent="Mapa" unique_id=733956125]
position = Vector2(575, 324.5)
scale = Vector2(1.5624999, 1.6981628)
texture = ExtResource("1_4j4id")

[node name="PJ" parent="." unique_id=1958886320 instance=ExtResource("2_u2yvm")]

[node name="El wachin" parent="." unique_id=1588157484 instance=ExtResource("3_0mg33")]
position = Vector2(378, 333)
