[gd_scene format=3 uid="uid://bhidd87tyojt3"]

[ext_resource type="Script" uid="uid://bdtm20o55knnu" path="res://el_wachin.gd" id="1_m4xlw"]
[ext_resource type="Texture2D" uid="uid://dmtsu2g8pyq0e" path="res://FreeCharactersAnimationsAssetPack/SpriteSheets(96x96)/Monster_Slime/With_Shadows/Monster_Slime_Idle-Sheet.png" id="2_8imfj"]
[ext_resource type="Texture2D" uid="uid://cgo0umxn8bo80" path="res://FreeCharactersAnimationsAssetPack/SpriteSheets(96x96)/Monster_Slime/With_Shadows/Monster_Slime_Attack1-Sheet.png" id="2_sfqdg"]
[ext_resource type="Texture2D" uid="uid://uobd7jhog5nt" path="res://FreeCharactersAnimationsAssetPack/SpriteSheets(96x96)/Monster_Slime/With_Shadows/Monster_Slime_Attack2-Sheet.png" id="3_847ln"]
[ext_resource type="Texture2D" uid="uid://c7v6x270v2xkd" path="res://FreeCharactersAnimationsAssetPack/SpriteSheets(96x96)/Monster_Slime/With_Shadows/Monster_Slime_Hurt-Sheet.png" id="3_rkrrc"]
[ext_resource type="Texture2D" uid="uid://c5tmujjbqek0a" path="res://FreeCharactersAnimationsAssetPack/SpriteSheets(96x96)/Monster_Slime/With_Shadows/Monster_Slime_Walk-Sheet.png" id="4_rkrrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1htni"]
atlas = ExtResource("2_sfqdg")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy7th"]
atlas = ExtResource("2_sfqdg")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_witlv"]
atlas = ExtResource("2_sfqdg")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvc2i"]
atlas = ExtResource("2_sfqdg")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxv5w"]
atlas = ExtResource("2_sfqdg")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvey0"]
atlas = ExtResource("2_sfqdg")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkvd"]
atlas = ExtResource("2_sfqdg")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0ag"]
atlas = ExtResource("2_sfqdg")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xy41"]
atlas = ExtResource("3_847ln")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdx1j"]
atlas = ExtResource("3_847ln")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvei"]
atlas = ExtResource("3_847ln")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_plcjb"]
atlas = ExtResource("3_847ln")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyidq"]
atlas = ExtResource("3_847ln")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8amp1"]
atlas = ExtResource("3_847ln")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_umtfc"]
atlas = ExtResource("3_847ln")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlntu"]
atlas = ExtResource("3_847ln")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqnm"]
atlas = ExtResource("3_rkrrc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wupib"]
atlas = ExtResource("3_rkrrc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcd4g"]
atlas = ExtResource("3_rkrrc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_krnpd"]
atlas = ExtResource("3_rkrrc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjr1u"]
atlas = ExtResource("2_8imfj")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfqdg"]
atlas = ExtResource("2_8imfj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrrc"]
atlas = ExtResource("2_8imfj")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_847ln"]
atlas = ExtResource("2_8imfj")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuwvo"]
atlas = ExtResource("2_8imfj")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3al"]
atlas = ExtResource("2_8imfj")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqayc"]
atlas = ExtResource("4_rkrrc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s6vf"]
atlas = ExtResource("4_rkrrc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2d5"]
atlas = ExtResource("4_rkrrc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0fq"]
atlas = ExtResource("4_rkrrc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr67o"]
atlas = ExtResource("4_rkrrc")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tqa"]
atlas = ExtResource("4_rkrrc")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkqt"]
atlas = ExtResource("4_rkrrc")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecw0g"]
atlas = ExtResource("4_rkrrc")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1htni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_witlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvc2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxv5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvey0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0ag")
}],
"loop": false,
"name": &"enemy_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xy41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdx1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plcjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyidq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8amp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umtfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlntu")
}],
"loop": false,
"name": &"enemy_attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wupib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcd4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krnpd")
}],
"loop": false,
"name": &"enemy_hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjr1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfqdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_847ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3al")
}],
"loop": true,
"name": &"enemy_iddle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s6vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecw0g")
}],
"loop": true,
"name": &"enemy_walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_847ln"]
radius = 28.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_847ln"]
radius = 511.6141

[node name="El wachin" type="CharacterBody2D" unique_id=1588157484 groups=["enemigo"]]
position = Vector2(51, 30)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m4xlw")
vida = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=551806356]
position = Vector2(7.6293945e-06, -1.9999962)
scale = Vector2(4.395833, 4.0390625)
sprite_frames = SubResource("SpriteFrames_1htni")
animation = &"enemy_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1829500646]
position = Vector2(-2, 15)
shape = SubResource("CapsuleShape2D_847ln")

[node name="Area2D" type="Area2D" parent="." unique_id=182911380]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1604780433]
shape = SubResource("CircleShape2D_847ln")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
